main {
  height: 88vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .bg-text {

    span {
      display: block;
      font-size: 12rem;
      color: rgba(255, 255, 255, 0.01);
    }
    .front-end {
      font-size: 19.5rem;
    }
  }

  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    position: absolute;

    h2 {
      font-size: 3.6rem;
    }

    div {
      display: flex;
      gap: 40px;

      .card-project {
        width: 20vw;
        height: 300px;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.04);
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        border-top: 2px solid rgba(255, 255, 255, 0.2);
        border-left: 2px solid rgba(255, 255, 255, 0.2);
        position: relative;

        display: flex;
        align-items: center;
        justify-content: space-evenly;

        section {
          width: 100%;
          height: 100%;
          transform: translateY(50px);
          opacity: 0;
          transition: 0.5s;
          color: rgb(0, 0, 0);
          background-color: rgba(204, 204, 204, 0.904);

          h3 {
            font-size: 3rem;
            font-weight: 700;
          }

          p {
            font-size: 1.5rem;
            padding: 0 30px;
          }
        }

        section:hover {
          transform: translateY(0);
          opacity: 1;
        }

        .img {
          width: 100%;
          height: 100%;

          display: flex;
          align-items: center;
          justify-content: space-evenly;
          gap: 0;

          img {
            height: 80%;
          }
        }
      }
    }
  }
}
